<!DOCTYPE html>
<html lang="en">
	<head>
		<style id="stitches">
			--sxs {
				--sxs: 0 t-kNXjbo dark;
			}
			@media {
				:root,
				.t-kNXjbo {
					--colors-gray1: hsl(0 0% 99%);
					--colors-gray2: hsl(0 0% 97.3%);
					--colors-gray3: hsl(0 0% 95.1%);
					--colors-gray4: hsl(0 0% 93%);
					--colors-gray5: hsl(0 0% 90.9%);
					--colors-gray6: hsl(0 0% 88.7%);
					--colors-gray7: hsl(0 0% 85.8%);
					--colors-gray8: hsl(0 0% 78%);
					--colors-gray9: hsl(0 0% 56.1%);
					--colors-gray10: #858585;
					--colors-gray11: hsl(0 0% 43.5%);
					--colors-gray12: hsl(0 0% 9%);
					--colors-grayA1: hsl(0 0% 0% / 0.012);
					--colors-grayA2: hsl(0 0% 0% / 0.027);
					--colors-grayA3: hsl(0 0% 0% / 0.047);
					--colors-grayA4: hsl(0 0% 0% / 0.071);
					--colors-grayA5: hsl(0 0% 0% / 0.09);
					--colors-grayA6: hsl(0 0% 0% / 0.114);
					--colors-grayA7: hsl(0 0% 0% / 0.141);
					--colors-grayA8: hsl(0 0% 0% / 0.22);
					--colors-grayA9: hsl(0 0% 0% / 0.439);
					--colors-grayA10: hsl(0 0% 0% / 0.478);
					--colors-grayA11: hsl(0 0% 0% / 0.565);
					--colors-grayA12: hsl(0 0% 0% / 0.91);
					--colors-bg: #fff;
					--colors-lowContrast: #ffffff;
					--colors-highContrast: black;
					--colors-blue1: hsl(206 100% 99.2%);
					--colors-blue2: hsl(210 100% 98%);
					--colors-blue3: hsl(209 100% 96.5%);
					--colors-blue4: hsl(210 98.8% 94%);
					--colors-blue5: hsl(209 95% 90.1%);
					--colors-blue6: hsl(209 81.2% 84.5%);
					--colors-blue7: hsl(208 77.5% 76.9%);
					--colors-blue8: hsl(206 81.9% 65.3%);
					--colors-blue9: hsl(206 100% 50%);
					--colors-blue10: hsl(208 100% 47.3%);
					--colors-blue11: hsl(211 100% 43.2%);
					--colors-blue12: hsl(211 100% 15%);
					--fonts-body: Magnat Text, -apple-system, BlinkMacSystemFont,
						'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
						'Droid Sans', 'Helvetica Neue', sans-serif;
					--fonts-head: Magnat Head, serif;
					--fonts-poster: Magnat Poster, serif;
					--fonts-flexible: Flexible, sans-serif;
					--fonts-mono: Menlo, monospace;
					--fonts-pf: Playfair Display, serif;
					--fonts-flexibleWide: Flexible Wide, serif;
					--space-1: 8px;
					--space-2: 16px;
					--space-3: 24px;
					--space-4: 32px;
					--space-5: 40px;
					--space-6: 48px;
					--space-7: 56px;
					--space-8: 64px;
					--space-9: 72px;
					--space-10: 80px;
					--space-11: 88px;
					--fontWeights-400: 400;
					--fontWeights-500: 500;
					--fontWeights-600: 600;
					--fontWeights-700: 700;
					--fontWeights-800: 800;
					--lineHeights-12: 12px;
					--lineHeights-16: 16px;
					--lineHeights-20: 20px;
					--lineHeights-24: 24px;
					--lineHeights-32: 32px;
					--lineHeights-40: 40px;
					--lineHeights-48: 48px;
					--lineHeights-56: 56px;
					--fontSizes-10: 10px;
					--fontSizes-12: 12px;
					--fontSizes-14: 14px;
					--fontSizes-16: 16px;
					--fontSizes-20: 20px;
					--fontSizes-24: 24px;
					--fontSizes-32: 32px;
					--fontSizes-40: 40px;
					--fontSizes-48: 48px;
					--radii-1: 4px;
					--radii-2: 8px;
					--radii-3: 16px;
					--radii-round: 50%;
					--shadows-small: 0 5px 10px rgba(0, 0, 0, 0.12);
					--shadows-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
					--shadows-large: 0 30px 60px rgba(0, 0, 0, 0.12);
					--transitions-snappy: cubic-bezier(0.2, 0.8, 0.2, 1);
				}
				.dark {
					--colors-gray1: hsl(0 0% 8.5%);
					--colors-gray2: hsl(0 0% 11%);
					--colors-gray3: hsl(0 0% 13.6%);
					--colors-gray4: hsl(0 0% 15.8%);
					--colors-gray5: hsl(0 0% 17.9%);
					--colors-gray6: hsl(0 0% 20.5%);
					--colors-gray7: hsl(0 0% 24.3%);
					--colors-gray8: hsl(0 0% 31.2%);
					--colors-gray9: hsl(0 0% 43.9%);
					--colors-gray10: hsl(0 0% 49.4%);
					--colors-gray11: hsl(0 0% 62.8%);
					--colors-gray12: hsl(0 0% 93%);
					--colors-grayA1: hsl(0 0% 100% / 0);
					--colors-grayA2: hsl(0 0% 100% / 0.026);
					--colors-grayA3: hsl(0 0% 100% / 0.056);
					--colors-grayA4: hsl(0 0% 100% / 0.077);
					--colors-grayA5: hsl(0 0% 100% / 0.103);
					--colors-grayA6: hsl(0 0% 100% / 0.129);
					--colors-grayA7: hsl(0 0% 100% / 0.172);
					--colors-grayA8: hsl(0 0% 100% / 0.249);
					--colors-grayA9: hsl(0 0% 100% / 0.386);
					--colors-grayA10: hsl(0 0% 100% / 0.446);
					--colors-grayA11: hsl(0 0% 100% / 0.592);
					--colors-grayA12: hsl(0 0% 100% / 0.923);
					--colors-blue1: hsl(212 35% 9.2%);
					--colors-blue2: hsl(216 50% 11.8%);
					--colors-blue3: hsl(214 59.4% 15.3%);
					--colors-blue4: hsl(214 65.8% 17.9%);
					--colors-blue5: hsl(213 71.2% 20.2%);
					--colors-blue6: hsl(212 77.4% 23.1%);
					--colors-blue7: hsl(211 85.1% 27.4%);
					--colors-blue8: hsl(211 89.7% 34.1%);
					--colors-blue9: hsl(206 100% 50%);
					--colors-blue10: hsl(209 100% 60.6%);
					--colors-blue11: hsl(210 100% 66.1%);
					--colors-blue12: hsl(206 98% 95.8%);
					--colors-bg: #000;
					--colors-lowContrast: black;
					--colors-highContrast: white;
				}
			}
			--sxs {
				--sxs: 1 iJExtm k-lmTzNz;
			}
			@media {
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				body {
					font-family: Magnat Text;
				}
				::selection {
					background: #ff9a9e;
					color: var(--colors-lowContrast);
					-webkit-background-clip: none;
					-webkit-text-fill-color: var(--colors-lowContrast);
				}
				input,
				button {
					background: none;
					border: 0;
					margin: 0;
					padding: 0;
					font-family: var(--fonts-body);
				}
				strong {
					font-weight: 600;
					color: var(--colors-gray12);
				}
				@keyframes k-lmTzNz {
					0% {
						opacity: 0;
						transform: translate(-50%, -50%) translateY(64px);
					}
					100% {
						opacity: 1;
						transform: translate(-50%, -50%) translateY(0);
					}
				}
			}
			--sxs {
				--sxs: 2 c-lesPJm c-iLbGmI c-bVpQEj c-kgqVMd;
			}
			@media {
				.c-lesPJm {
					box-sizing: border-box;
				}
				.c-iLbGmI {
					display: block;
					margin: 0;
				}
				.c-bVpQEj {
					text-decoration: none;
					color: var(--colors-gray12);
					border-bottom: 1px solid var(--colors-gray6);
					font-weight: 500;
					padding-bottom: 4px;
					transition: border-color 150ms ease;
				}
				.c-bVpQEj:hover {
					border-color: var(--colors-gray8);
				}
				.c-bVpQEj:focus {
					outline: 0;
					box-shadow: none;
				}
				.c-bVpQEj:focus:focus:focus-visible {
					box-shadow: inset 0 0 0 2px var(--colors-gray7);
				}
				.c-kgqVMd {
					height: 1px;
					background: var(--colors-gray6);
					border: 0;
					margin-top: 24px;
					margin-bottom: 24px;
					margin-bottom: 48px;
				}
			}
			--sxs {
				--sxs: 3 c-iLbGmI-jkFjpu-family-head c-iLbGmI-jIjxDA-size-14
					c-iLbGmI-hGCzZE-lineHeight-24 c-iLbGmI-GgrlW-weight-600
					c-iLbGmI-cOWITQ-color-gray12 c-iLbGmI-cyRcZm-family-body
					c-iLbGmI-ktDVLt-gradient-writing c-iLbGmI-hwoABO-variant-heading
					c-iLbGmI-hqRHrM-size-32 c-iLbGmI-ERJhS-lineHeight-40
					c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-dfwCKt-size-15
					c-iLbGmI-hgsrmT-color-gray11 c-iLbGmI-lewMmC-size-16
					c-iLbGmI-bwnKsc-lineHeight-28 c-iLbGmI-gmzIXz-size-24;
			}
			@media {
				.c-iLbGmI-jkFjpu-family-head {
					font-family: var(--fonts-head);
				}
				.c-iLbGmI-jIjxDA-size-14 {
					font-size: var(--fontSizes-14);
				}
				.c-iLbGmI-hGCzZE-lineHeight-24 {
					line-height: var(--lineHeights-24);
				}
				.c-iLbGmI-GgrlW-weight-600 {
					font-weight: 600;
				}
				.c-iLbGmI-cOWITQ-color-gray12 {
					color: var(--colors-gray12);
				}
				.c-iLbGmI-cyRcZm-family-body {
					font-family: var(--fonts-body);
				}
				.c-iLbGmI-ktDVLt-gradient-writing {
					display: inline-block;
					background-image: linear-gradient(
						90deg,
						#ff9a9e 0%,
						#fecfef 99%,
						#fecfef 100%
					);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				.c-iLbGmI-hwoABO-variant-heading {
					font-family: var(--fonts-head);
					font-weight: 600 !important;
				}
				.c-iLbGmI-hqRHrM-size-32 {
					font-size: var(--fontSizes-32);
				}
				.c-iLbGmI-ERJhS-lineHeight-40 {
					line-height: var(--lineHeights-40);
				}
				.c-iLbGmI-cdWBIM-weight-400 {
					font-weight: 400;
				}
				.c-iLbGmI-dfwCKt-size-15 {
					font-size: 15px;
				}
				.c-iLbGmI-hgsrmT-color-gray11 {
					color: var(--colors-gray11);
				}
				.c-iLbGmI-lewMmC-size-16 {
					font-size: var(--fontSizes-16);
				}
				.c-iLbGmI-bwnKsc-lineHeight-28 {
					line-height: 28px;
				}
				.c-iLbGmI-gmzIXz-size-24 {
					font-size: var(--fontSizes-24);
				}
			}
			--sxs {
				--sxs: 5 c-lesPJm-igspdiq-css c-lesPJm-ijwZhgi-css c-lesPJm-igdupXl-css
					c-lesPJm-ijZYaWC-css c-lesPJm-idHZwDs-css c-lesPJm-ijsfTio-css
					c-lesPJm-iOCrvT-css c-lesPJm-icmpvrW-css c-lesPJm-icBAkEo-css
					c-iLbGmI-ijjYiWR-css c-iLbGmI-iklsHnf-css c-iLbGmI-ijAMEUX-css
					c-kgqVMd-ikeXMFQ-css c-iLbGmI-igCjDSR-css c-kgqVMd-igsaXhW-css;
			}
			@media {
				.c-lesPJm-igspdiq-css {
					display: flex;
					align-items: flex-end;
					width: auto;
					height: 70px;
					padding-left: 10px;
					padding-right: 10px;
					position: fixed;
					bottom: -8px;
					background: rgba(255, 255, 255, 0.7);
					box-shadow: var(--shadows-large);
					-webkit-backdrop-filter: blur(100px) saturate(400%) brightness(100%);
					backdrop-filter: blur(100px) saturate(400%) brightness(100%);
					border: 1px solid var(--colors-grayA4);
					left: 50%;
					border-radius: 20px;
					opacity: 0;
					z-index: 10;
					transform: translate(-50%, -50%) translateY(64px);
					animation: k-lmTzNz 500ms ease forwards 200ms;
				}
				@media (max-width: 720px) {
					.c-lesPJm-igspdiq-css {
						width: calc(100% - 64px);
					}
				}
				.dark .c-lesPJm-igspdiq-css {
					background: rgba(22, 22, 22, 0.8);
				}
				.c-lesPJm-ijwZhgi-css {
					display: flex;
					align-items: flex-end;
					gap: 8px;
					width: 100%;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				@media (max-width: 720px) {
					.c-lesPJm-ijwZhgi-css {
						height: 150px;
						overflow-x: auto;
						overflow-y: hidden;
					}
				}
				.c-lesPJm-igdupXl-css {
					--gradient-color-1: var(--colors-gray2);
					--gradient-color-2: var(--colors-gray5);
					border: 0;
					padding: 0;
					margin: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48px;
					height: 100%;
					background: var(--colors-gray3);
					border-radius: 23%;
					position: relative;
					color: var(--colors-gray10);
					---focusColor: var(--colors-gray7);
				}
				.c-lesPJm-igdupXl-css:focus {
					outline: 0;
					box-shadow: inset 0 0 0 2px var(---focusColor);
				}
				.c-lesPJm-igdupXl-css:focus:not(:focus-visible) {
					box-shadow: none;
				}
				.c-lesPJm-igdupXl-css {
					cursor: pointer;
					flex-shrink: 0;
					background-image: linear-gradient(
						45deg,
						var(--gradient-color-1),
						var(--gradient-color-2),
						var(--gradient-color-1),
						var(--gradient-color-2)
					);
					background-size: 200% 100%;
				}
				.dark .c-lesPJm-igdupXl-css {
					--gradient-color-1: var(--colors-gray2);
					--gradient-color-2: var(--colors-gray3);
				}
				.c-lesPJm-igdupXl-css svg,
				.c-lesPJm-igdupXl-css img {
					width: 50%;
					height: 50%;
					transform-origin: unset !important;
					pointer-events: none;
				}
				.c-lesPJm-ijZYaWC-css {
					width: 24px;
					height: 24px;
					border-radius: 9999px;
				}
				.c-lesPJm-idHZwDs-css {
					margin: 0;
					border: 0;
					width: 1px;
					height: 48px;
					background: var(--colors-grayA4);
					margin-left: 4px;
					margin-right: 4px;
					flex-shrink: 0;
				}
				.c-lesPJm-ijsfTio-css {
					background: var(--colors-gray7);
					position: absolute;
					width: 4px;
					height: 4px;
					border-radius: var(--radii-round);
					bottom: -7px;
					z-index: 1;
				}
				.c-lesPJm-iOCrvT-css {
					display: flex;
					flex-direction: column;
					max-width: 720px;
					position: relative;
					min-height: 100vh;
					padding-left: var(--space-2);
					padding-right: var(--space-2);
					padding-top: 120px;
					padding-bottom: 120px;
					margin: 0 auto;
				}
				@media (max-width: 720px) {
					.c-lesPJm-iOCrvT-css {
						padding-top: 40px;
					}
				}
				.c-lesPJm-icmpvrW-css {
					position: relative;
				}
				.c-lesPJm-icBAkEo-css {
					width: 1px;
					height: calc(100% + 120px);
					position: absolute;
					top: 0;
					left: -44px;
					border-left: 2px dotted var(--colors-gray6);
				}
				@media (max-width: 720px) {
					.c-lesPJm-icBAkEo-css {
						display: none;
					}
				}
				.c-iLbGmI-ijjYiWR-css {
					position: absolute;
					left: -38px;
					top: 0;
					color: var(--colors-gray8);
					white-space: nowrap;
				}
				.c-iLbGmI-iklsHnf-css {
					margin-top: 8px;
					border-bottom: 2px dotted var(--colors-gray6);
					padding-bottom: 24px;
					margin-bottom: 24px;
				}
				.c-iLbGmI-ijAMEUX-css + p {
					margin-top: 24px;
				}
				.c-kgqVMd-ikeXMFQ-css {
					width: 10%;
					margin: 64px auto;
				}
				.c-iLbGmI-igCjDSR-css {
					margin-top: 12px;
				}
				.c-kgqVMd-igsaXhW-css {
					width: 48px;
					margin-bottom: 24px;
				}
			}
		</style>
		<link
			rel="preload"
			href="/MagnatHead-Semibold.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/MagnatText-Regular.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/MagnatText-Medium.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
		/>
		<meta name="viewport" content="width=device-width" />
		<meta charset="utf-8" />
		<meta name="keywords" content="rauno freiberg, design engineer, react" />
		<meta name="twitter:site" content="@raunofreiberg" />
		<meta name="twitter:creator" content="@raunofreiberg" />
		<meta name="twitter:card" content="summary_large_image" />
		<script
			async=""
			defer=""
			data-domain="rauno.me"
			src="/js/script.js"
		></script>
		<script>
			!(function () {
				try {
					var d = document.documentElement.classList;
					d.remove('dark');
					var e = localStorage.getItem('theme');
					if ('system' === e || (!e && true)) {
						var t = '(prefers-color-scheme: dark)',
							m = window.matchMedia(t);
						m.media !== t || m.matches ? d.add('dark') : d.add('light');
					} else if (e) var x = { dark: 'dark' };
					d.add(x[e]);
				} catch (e) {}
			})();
		</script>
		<link rel="shortcut icon" href="/favicon-light.png" />
		<title>Rauno Freiberg</title>
		<meta name="robots" content="index,follow" />
		<meta name="googlebot" content="index,follow" />
		<meta
			name="description"
			content="Design engineer in love with emotional interfaces."
		/>
		<meta property="og:url" content="https://rauno.me" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Rauno Freiberg" />
		<meta
			property="og:description"
			content="Design engineer in love with emotional interfaces."
		/>
		<meta property="og:image" content="https://rauno.me/og.png" />
		<meta name="next-head-count" content="18" />
		<link
			rel="preload"
			href="/_next/static/css/c48185c9edc21b5b.css"
			as="style"
		/>
		<link
			rel="stylesheet"
			href="/_next/static/css/c48185c9edc21b5b.css"
			data-n-g=""
		/>
		<noscript data-n-css=""></noscript>
		<script
			defer=""
			nomodule=""
			src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
		></script>
		<script
			src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/framework-bb1f6ad43a271499.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/main-683dffe45a97837f.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/_app-a644065544b5aa6d.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/index-c0791ec1b58b7174.js"
			defer=""
		></script>
		<script
			src="/_next/static/58MG5hg5HY93UTH1zCfp9/_buildManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/58MG5hg5HY93UTH1zCfp9/_ssgManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/58MG5hg5HY93UTH1zCfp9/_middlewareManifest.js"
			defer=""
		></script>
	</head>
	<body>
		<div id="__next">
			<footer id="footer" class="c-lesPJm c-lesPJm-igspdiq-css">
				<div class="c-lesPJm c-lesPJm-ijwZhgi-css">
					<button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<img src="/static/bg.png" class="c-lesPJm c-lesPJm-ijZYaWC-css" />
					</button>
					<hr class="c-lesPJm c-lesPJm-idHZwDs-css" />
					<button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								opacity="0.25"
								d="M20 18.8V6.63998L13.6514 2.81501L13.6514 2.815C13.0511 2.45333 12.751 2.2725 12.4304 2.20186C12.1469 2.13938 11.8531 2.13938 11.5696 2.20186C11.249 2.2725 10.9489 2.45334 10.3486 2.81501L4 6.64001V18.8C4 19.9201 4 20.4802 4.21799 20.908C4.40973 21.2843 4.71569 21.5903 5.09202 21.782C5.51984 22 6.0799 22 7.2 22H16.8C17.9201 22 18.4802 22 18.908 21.782C19.2843 21.5903 19.5903 21.2843 19.782 20.908C20 20.4802 20 19.9201 20 18.8Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M1.14251 9.5145C1.42665 9.98808 2.04091 10.1416 2.51449 9.85749L12 4.16619L21.4855 9.85749C21.9591 10.1416 22.5733 9.98808 22.8575 9.5145C23.1416 9.04092 22.9881 8.42666 22.5145 8.14251L13.029 2.45121C12.3956 2.07119 11.6044 2.07119 10.971 2.45121L1.4855 8.14251C1.01192 8.42666 0.858357 9.04092 1.14251 9.5145Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M9 16C9 14.3431 10.3431 13 12 13C13.6569 13 15 14.3431 15 16V22H9V16Z"
								fill="var(--colors-gray10)"
							></path>
						</svg>
						<div class="c-lesPJm c-lesPJm-ijsfTio-css"></div></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								d="M8 20C8 19.4477 8.44772 19 9 19H15C15.5523 19 16 19.4477 16 20V21C16 22.6569 14.6569 24 13 24H11C9.34315 24 8 22.6569 8 21V20Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								opacity="0.25"
								d="M20 8C20 10.5264 18.8289 12.7793 17 14.2454V15C17 16.1046 16.1046 17 15 17C10.8358 17 15.5135 17 9 17C7.89543 17 7 16.1046 7 15V14.2454C5.17107 12.7793 4 10.5264 4 8C4 3.58172 7.58172 0 12 0C16.4183 0 20 3.58172 20 8Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M10.7071 8.29289C10.3166 7.90237 9.68342 7.90237 9.29289 8.29289C8.90237 8.68342 8.90237 9.31658 9.29289 9.70711L11 11.4142V17H13V11.4142L14.7071 9.70711C15.0976 9.31658 15.0976 8.68342 14.7071 8.29289C14.3166 7.90237 13.6834 7.90237 13.2929 8.29289L12 9.58579L10.7071 8.29289Z"
								fill="var(--colors-gray10)"
							></path>
						</svg></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								d="M3.69601 15.8112L2.15894 19.91C1.70676 21.1158 2.88429 22.2934 4.09012 21.8412L8.18896 20.3041C8.72361 20.1036 9.20914 19.791 9.6129 19.3872L10 19L5 14L4.6129 14.3872C4.20914 14.791 3.8965 15.2765 3.69601 15.8112Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								opacity="0.25"
								d="M5 14L10 19L19.5 9.5L14.5 4.5L5 14Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M20.8787 8.12136L19.5 9.5L14.5 4.5L15.8787 3.12135C17.0503 1.94978 18.9497 1.94978 20.1213 3.12136L20.8787 3.87872C22.0503 5.05029 22.0503 6.94978 20.8787 8.12136Z"
								fill="var(--colors-gray10)"
							></path>
						</svg></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								opacity="0.25"
								d="M2 8.34233C2 6.96573 2.93689 5.76578 4.27239 5.4319L6 5L7.1094 3.3359C7.6658 2.5013 8.60249 2 9.60555 2H14.3944C15.3975 2 16.3342 2.5013 16.8906 3.3359L18 5L19.7276 5.4319C21.0631 5.76578 22 6.96573 22 8.34233V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V8.34233Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M18 10C18.5523 10 19 9.55228 19 9C19 8.44772 18.5523 8 18 8C17.4477 8 17 8.44772 17 9C17 9.55228 17.4477 10 18 10Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M16 13C16 15.2091 14.2091 17 12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13ZM14 13C14 14.1046 13.1046 15 12 15C10.8954 15 10 14.1046 10 13C10 11.8954 10.8954 11 12 11C13.1046 11 14 11.8954 14 13Z"
								fill="var(--colors-gray10)"
							></path>
						</svg></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								opacity="0.25"
								d="M3 4C3 2.34315 4.34315 1 6 1H15.7574C16.553 1 17.3161 1.31607 17.8787 1.87868L20.1213 4.12132C20.6839 4.68393 21 5.44699 21 6.24264V20C21 21.6569 19.6569 23 18 23H6C4.34315 23 3 21.6569 3 20V4Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M15 1.89181C15 1.39927 15.3993 1 15.8918 1V1C16.6014 1 17.2819 1.28187 17.7836 1.78361L20.2164 4.21639C20.7181 4.71813 21 5.39863 21 6.10819V6.10819C21 6.60073 20.6007 7 20.1082 7H16C15.4477 7 15 6.55228 15 6V1.89181Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M9 12C8.44771 12 8 12.4477 8 13C8 13.5523 8.44771 14 9 14H15C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12H9Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M9 16C8.44771 16 8 16.4477 8 17C8 17.5523 8.44771 18 9 18H12C12.5523 18 13 17.5523 13 17C13 16.4477 12.5523 16 12 16H9Z"
								fill="var(--colors-gray10)"
							></path>
						</svg>
					</button>
					<hr class="c-lesPJm c-lesPJm-idHZwDs-css" />
					<button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								opacity="0.25"
								d="M20.9999 7.5C21.4999 15 15.9999 21 8.99995 21C6.58804 21 4.17613 20.6768 2.28388 19.7706C1.85051 19.5631 2.0199 18.985 2.49936 18.9532C4.82944 18.7987 6.75765 18.2423 7.99995 17C11.0001 14 11.5 13 12.2646 9.02396C12.0933 8.54804 11.9999 8.03492 11.9999 7.5C11.9999 5.01472 14.0147 3 16.4999 3C18.0181 3 19.3607 3.75182 20.1757 4.90346L21.8929 4.65815C22.3207 4.59703 22.6194 5.07087 22.3796 5.43047L20.9999 7.5Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								d="M7.99998 16.9999C2.58358 15.1944 1.64928 8.49939 2.62226 5.00708C2.73651 4.59701 3.26964 4.59488 3.48453 4.96234C5.14601 7.80359 8.30518 9.38991 12.2646 9.02385C18.5 9.02385 17 19.9999 7.99998 16.9999Z"
								fill="var(--colors-gray10)"
							></path>
						</svg></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
							<path fill="none" d="M0 0h24v24H0z"></path>
							<path
								d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"
							></path>
						</svg></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								opacity="0.25"
								d="M1 6C1 4.34315 2.34315 3 4 3H20C21.6569 3 23 4.34315 23 6V18C23 19.6569 21.6569 21 20 21H4C2.34315 21 1 19.6569 1 18V6Z"
								fill="var(--colors-gray10)"
							></path>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M5.23177 7.35981C5.58534 6.93553 6.2159 6.87821 6.64018 7.23177L11.3598 11.1648C11.7307 11.4738 12.2693 11.4738 12.6402 11.1648L17.3598 7.23177C17.7841 6.87821 18.4147 6.93553 18.7682 7.35981C19.1218 7.78409 19.0645 8.41465 18.6402 8.76822L13.9205 12.7012C12.808 13.6284 11.192 13.6284 10.0794 12.7012L5.35981 8.76822C4.93553 8.41465 4.87821 7.78409 5.23177 7.35981Z"
								fill="var(--colors-gray10)"
							></path>
						</svg>
					</button>
					<hr class="c-lesPJm c-lesPJm-idHZwDs-css" />
					<button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					></button
					><button
						style="width: 48px; height: 48px; transform: none"
						data-state="tooltip-hidden"
						data-reach-tooltip-trigger=""
						class="c-lesPJm c-lesPJm-igdupXl-css"
					>
						<div></div>
					</button>
				</div>
			</footer>
			<main class="c-lesPJm c-lesPJm-iOCrvT-css">
				<div style="opacity: 0">
					<h1
						class="c-iLbGmI c-iLbGmI-cyRcZm-family-body c-iLbGmI-hwoABO-variant-heading c-iLbGmI-gmzIXz-size-24 c-iLbGmI-hGCzZE-lineHeight-24 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-cOWITQ-color-gray12"
					>
						Rauno Freiberg
					</h1>
					<p
						class="c-iLbGmI c-iLbGmI-cyRcZm-family-body c-iLbGmI-dfwCKt-size-15 c-iLbGmI-hGCzZE-lineHeight-24 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-hgsrmT-color-gray11 c-iLbGmI-igCjDSR-css"
					>
						Design engineer in love with emotional interfaces.
					</p>
					<hr class="c-kgqVMd c-kgqVMd-igsaXhW-css" />
					<p
						class="c-iLbGmI c-iLbGmI-cyRcZm-family-body c-iLbGmI-dfwCKt-size-15 c-iLbGmI-hGCzZE-lineHeight-24 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-hgsrmT-color-gray11 c-iLbGmI-igCjDSR-css"
					>
						Experimenting with interfaces at
						<a
							href="https://uiw.tf"
							target="_blank"
							rel="noopener noreferrer"
							class="c-bVpQEj"
							>uiwtf</a
						>
						and exploring spatial computing with<!-- -->
						<a
							href="https://ultra.tf"
							target="_blank"
							rel="noopener noreferrer"
							class="c-bVpQEj"
							>Ultra</a
						>.
					</p>
					<p
						class="c-iLbGmI c-iLbGmI-cyRcZm-family-body c-iLbGmI-dfwCKt-size-15 c-iLbGmI-hGCzZE-lineHeight-24 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-hgsrmT-color-gray11 c-iLbGmI-igCjDSR-css"
					>
						Painting with the internet at
						<a
							href="https://thebrowser.company"
							target="_blank"
							rel="noopener noreferrer"
							class="c-bVpQEj"
							>The Browser Company</a
						>. Previously at<!-- -->
						<a
							href="https://vercel.com"
							target="_blank"
							rel="noopener noreferrer"
							class="c-bVpQEj"
							>▲ Vercel</a
						>.
					</p>
				</div>
			</main>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": { "pageProps": {} },
				"page": "/",
				"query": {},
				"buildId": "58MG5hg5HY93UTH1zCfp9",
				"nextExport": true,
				"autoExport": true,
				"isFallback": false,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
